# SPT-Miyuki-MainMenu-Music

./: MP3MusicController.cs  MP3_Main.cs  MP3_Settings.cs  MiyukiMainMenuMusic.csproj  MiyukiMainMenuMusic.sln  Plugin.cs  PluginsInfo.cs  README.md  forge.sp-tarkov.com.md  mod-changelog.md
!release/BepInEx/plugins/MiyukiMainMenuMusic/: desktop.ini
MusicPlayer/: MusicControl.cs  MusicFolder.cs  MusicPlayerMain.cs
Patches/: OnMainMenuPatch.cs  OnRaidEndPatch.cs  OnRaidStartPatch.cs
Utils/: ConfigManager.cs  ConfigurationManagerAttributes.cs
